SimpleTrader.WPF/App.xaml

<Application
    x:Class="SimpleTrader.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleTrader.WPF"
    xmlns:viewModels="clr-namespace:SimpleTrader.WPF.ViewModels"
    xmlns:views="clr-namespace:SimpleTrader.WPF.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
                <ResourceDictionary Source="/Styles/NavigationBar.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:BoxViewModel}">
                <views:BoxView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PutViewModel}">
                <views:PutView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
                <views:SearchView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CreateItemViewModel}">
                <views:CreateItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CreateBoxesViewModel}">
                <views:CreateBoxesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LogViewModel}">
                <views:LogView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
