SimpleTrader.WPF/Views/HomeView.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SimpleTrader.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SimpleTrader.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Name="HomeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Username:" FontWeight="Bold" FontSize="16" />
            <TextBox
                Name="UsernameTextBox"
                Margin="0,5"
                Text="{Binding Username}" 
                FontSize="14" />

            <TextBlock Text="Password:" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" />
            <PasswordBox
                Name="PasswordTextBox"
                Margin="0,5"
                FontSize="14" />

            <Button 
                Command="{Binding LoginCommand}" 
                CommandParameter="{Binding ElementName=PasswordTextBox}"
                Content="Submit" 
                Margin="0,20,0,0"
                Foreground="White"
                FontWeight="Bold"
                FontSize="16"
                Padding="10,5"
                BorderThickness="0"
                Cursor="Hand"
                HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
