SimpleTrader.WPF/Views/PutView.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Views.PutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SimpleTrader.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SimpleTrader.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:PutViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="BoxId:" />
            <ComboBox
                Name="BoxComboBox"
                DisplayMemberPath="BoxNumber"
                ItemsSource="{Binding BoxList}"
                SelectedItem="{Binding SelectedBox}" />
            <TextBlock Text="Name:" />
            <ComboBox
                Name="TypeComboBox"
                DisplayMemberPath="Name"
                ItemsSource="{Binding ItemTypeList}" 
                SelectedItem="{Binding SelectedType}"/>

            <TextBlock Text="Count:" />
            <TextBox Name="CountTextBox" Margin="0,0,0,10" 
                     Text="{Binding CountText}"/>

            <TextBlock Text="Is box full?" />
            <CheckBox Name="IsBoxFull" IsChecked="{Binding IsFull}" />

            <Button
                Command="{Binding PutItemCommand}"
                Content="Submit" />
            <Button
                Command="{Binding SelectSKUCommand}"
                Content="Select SKU" />
        </StackPanel>
    </Grid>
</UserControl>
