SimpleTrader.WPF/Views/SearchView.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
    xmlns:core="clr-namespace:SimpleTrader.Domain.Core;assembly=SimpleTrader.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SimpleTrader.WPF.ViewModels"
    xmlns:validation="clr-namespace:SimpleTrader.WPF.Validation"
    d:DataContext="{d:DesignInstance Type=vm:SearchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Name:" />

            <ComboBox
                x:Name="NameTextBox"
                materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="Item.Name"
                materialDesign:HintAssist.HintOpacity=".26"
                DisplayMemberPath="Name"
                DropDownClosed="DropDownClosed"
                IsEditable="True"
                IsTextSearchEnabled="False"
                ItemsSource="{Binding ItemTypeList}"
                KeyDown="KeyDown"
                KeyUp="KeyUp"
                TextSearch.TextPath="Name" />




            <ListView x:Name="SearchResultsListBox" SelectionChanged="SearchResultsListBox_SelectionChanged" SelectedItem="">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel
            x:Name="ItemDetailsPanel"
            Grid.Column="1"
            Margin="10"
            Visibility="{Binding ItemDetailsPanelVisibility}">
            <TextBlock Text="Selected Item:" />
            <TextBlock
                x:Name="SelectedItemNameTextBlock"
                Margin="0,5"
                Text="{Binding SelectedItemNameText}" />
            <TextBlock Margin="0,10,0,5" Text="Available: " />
            <TextBlock
                x:Name="SelectedItemRemainingCountTextBlock"
                Margin="0,5"
                Text="{Binding SelectedItemRemainingCountText, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="0,10,0,5" Text="Quantity:" />
            <TextBox
                x:Name="QuantityTextBox"
                Margin="0,0,0,10" >
                <TextBox.Resources>
                    <validation:BindingProxy x:Key="proxy" Data="{Binding SelectedItemRemainingCountText}"/>
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="QuantityText" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:QuantityValidationRule>
                                <validation:QuantityValidationRule.Wrapper>
                                    <validation:Wrapper MaxAge="{Binding Data, Source={StaticResource proxy}}"/>
                                </validation:QuantityValidationRule.Wrapper>
                            </validation:QuantityValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Button Command="{Binding SearchItemCommand}" Content="Take Out" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=QuantityTextBox}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Margin="0,10,0,5" Text="Available in Boxes:" />
            <ListView x:Name="AvailableInBoxesListBox" ItemsSource="{Binding AvailableInBoxesList, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Box.BoxNumber}" Header="Box Number" />
                        <GridViewColumn DisplayMemberBinding="{Binding Item.Count}" Header="Count" />
                        <GridViewColumn DisplayMemberBinding="{Binding Item.fk_BoxId}" Header="Box ID" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
